# jooq-playground

./: docker-compose.yml  pom.xml
.github/: dependabot.yml
gensrc/main/java/io/pturczyk/jooq/domain/: DefaultCatalog.java  Keys.java  Publib.java  Sequences.java  Tables.java
gensrc/main/java/io/pturczyk/jooq/domain/tables/: Authors.java  Books.java
gensrc/main/java/io/pturczyk/jooq/domain/tables/records/: AuthorsRecord.java  BooksRecord.java
src/main/java/io/pturczyk/jooqplayground/: JooqPlaygroundApplication.java
src/main/java/io/pturczyk/jooqplayground/controller/: BookController.java
src/main/java/io/pturczyk/jooqplayground/domain/: AuthorEntity.java  BookEntity.java
src/main/java/io/pturczyk/jooqplayground/dto/: AuthorDTO.java  BookCreateDTO.java  BookDTO.java
src/main/java/io/pturczyk/jooqplayground/repository/: BookRepository.java
src/main/java/io/pturczyk/jooqplayground/service/: BookService.java
src/main/resources/: data.sql  schema.sql
src/test/java/io/pturczyk/jooqplayground/: JooqPlaygroundApplicationTests.java
